<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="volley.volleyball.activities.TeamsActivity">

    <item android:id="@+id/action_return_to_list"
        android:title="@string/return_to_games_list_menu"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_open_stats"
        android:title="@string/open_stat_menu"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_write_game_results"
        android:title="@string/write_game_activities_menu"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
