<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff"
    tools:context=".GamesListActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new"
            android:id="@+id/create_new_game_button"
            android:layout_gravity="right"
            android:onClick="onCreateNewClick"/>


    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/games_list_view"
            android:layout_marginTop="20dp"/>

</LinearLayout>
