<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="volley.volleyball.activities.ServeActivity.ServeTypeFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/serve_action"
        android:textSize="30sp"
        android:background="#FF3333"
        android:layout_margin="5dp"
        android:id="@+id/serve_type_serve_button"
        android:layout_weight="1"
        android:onClick="onServe"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/pass_action"
        android:textSize="30sp"
        android:background="#EEEE00"
        android:layout_margin="5dp"
        android:id="@+id/serve_type_pass_button"
        android:layout_weight="1"
        android:onClick="onPass"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/attack_action"
        android:textSize="30sp"
        android:background="#4444FF"
        android:layout_margin="5dp"
        android:id="@+id/serve_type_attack_button"
        android:layout_weight="1"
        android:onClick="onAttack"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/block_action"
        android:textSize="30sp"
        android:background="#99FF33"
        android:layout_margin="5dp"
        android:id="@+id/serve_type_block_button"
        android:layout_weight="1"
        android:onClick="onBlock"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/dig_action"
        android:textSize="30sp"
        android:background="#EEEEEE"
        android:layout_margin="5dp"
        android:id="@+id/serve_type_dig_button"
        android:layout_weight="1"
        android:onClick="onDig"/>
</LinearLayout>
